@font-face {
    font-family: 'Jetbrain Mono';
    src: url('fonts/JetBrainsMono-Bold.woff2') format('woff2');
    font-weight: 700;
}

@font-face {
    font-family: 'Inter';
    src: url('fonts/Inter18pt-Regular.woff2') format('woff2');
    font-weight: 400;
}

* {
    color: rgb(0, 0, 0);
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(239, 239, 239);
    padding-top: 5vh;
    height: 1700px;
}

.title-font { 
    font-family: 'Jetbrain Mono', sans-serif;
    letter-spacing: 2px;
}

.description-font {
    font-family: 'Inter', sans-serif;
    letter-spacing: 1px;
}

.flex {
    display: flex;
}

.flex__occupy--1 {
    flex: 1;
}

.debug-border {
    border: 1px solid rgb(0, 0, 0);
}

a {
    text-decoration: none;
}

.nav {
    background: rgb(2,12,27);    
    width: 100%;
    height: 50px;
    justify-content: space-between;
    position: fixed;
    top: 0;
}

nav div {
    width: 30%;
    justify-content: center;
    align-items: center;
}

.nav__name p {
    font-weight: 700;
    color: rgb(255, 255, 255);
}

.nav__button button {
    background: rgb(2,12,27);
    width: 33%;
    height: 100%;
    border: none;
}

.nav__button button a {
    color: rgb(255, 255, 255);
}

h1 {
    text-align: center;
    margin: 50px 0;
}

.about__desc {
    height: 70vh;
    margin: 50px 0;
    justify-content: space-evenly;
    align-items: center;
}

.about__desc--me {
    width: 40%;
    height: 90%;
    flex-direction: column;
}

.personal-image {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 150px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
}

.tech-stack-list {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 20%);
    padding-left: 0;
    list-style: none;
    justify-content: center;
}

img[src*='HTML'],
img[src*='CSS'],
img[src*='JavaScript'],
img[src*='mySQL'] {
    width: 50%;
    height: auto;
}

#project h3 {
    text-align: center;
    margin-bottom: 5vh;
}

.project-grid {
    height: 70vh;
    width: 99vw;
    display: grid;
    grid-template-rows: repeat(2, 1fr);    
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
}

.project-grid figure {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 2vh;
}

img[src*='cafe'],
img[src*='registration'],
img[src*='product'],
img[src*='admin'] {
    height: auto;
    width: 40%;
    border-radius: 20px 0 20px 0;
    box-shadow: 4px 4px rgba(0, 0, 0);
}

footer {
    margin-top: 20vh;
    height: 20vh;
}

footer h3 { 
    text-align: center;
    margin-bottom: 4vh;
}

footer ul {
    display: flex;
    justify-content: center;
    column-gap: 6vh;
}

a[href*='linkedin'] {
    text-decoration: underline;
}
